<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /* position: absolute;
        top: 50%;
        left: 50%; */
        width: 200px;
        height: 100px;
        background-color: beige;
      }

      .inner {
        width: 50%;
        height: 50%;
        background-color: blue;
      }

      .inner1 {
        margin: auto;
      }
      
      .box2 {
        text-align: center; /* inline 요소에만 text-align 적용되고, block 요소에는 적용되지 않는다*/
      }
      
      .inner2 {
        margin: auto;
      }

      .inner3 {
        transform: translate(50%, 50%); /* 부모의 50% */
        /* transform: translate(-50%, -50%); */
      }

      .box4 h1 {
        text-align: center;
        line-height: 100px; /* 라인하잇 박스높이 주면 text-align: center; 적용된다*/
      }
    </style>
  </head>
  <body>
    <h3>margin: auto</h3>
    <div class="box box1">
      <div class="inner inner1"></div>
    </div>
    
    <h3>text-align: center</h3>
    <div class="box box2">
      <button>Text</button>
      <div class="inner inner2"></div>
    </div>

    <h3>translate(50%, 50%)</h3>
    <div class="box box3">
      <div class="inner inner3"></div>
    </div>

    <h3>Text centering</h3>
    <div class="box box4">
      <h1>Text<br />Text</h1>
    </div>
  </body>
</html>
